body {
  
}

.navbar {
  box-shadow: 2px 2px 5px #3292a6;
  opacity: 0.9;
  background: #fff; 
}
  .navbar .nav-item {
    font-size: 30px;
    padding-right: 15px; 
}

#showcase {
  background: url("../img/mountains.jpg");
  min-height: 600px; 
  margin-top: 105px; 
}
  #showcase .primary-overlay {
    background: rgba(50, 146, 166, 0.8);
    min-height: 600px; 
     
}

.info-header {
  width: 50%;
  margin: auto;
  border-bottom: 1px #ddd solid; 
}
.p-4 i{
    transition: all 0.5s;
}
.p-4 i:hover{
     transform: rotate(360deg);
	transition: all 0.8s;
}
#authors img {
  margin-top: -50px;
}

#authors .fa {
  font-size: 25px;
}

#authors .card:hover {
  background: #3292a6;
  color: #fff; }
  #authors .card:hover .fa {
    color: #fff; }

@media (max-width:992px){
    .log{
        width: 200px;
        height: 200px;
        margin: 20px auto;
        
    }
}